@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:wght@400;500&family=Quicksand:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
.navbar{
    width: 80%;
    margin:40px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    gap: 40px;
    flex-basis: 30%;
}
.logo img{
    width: 40px;
}
.logo h3{
    font-size: 15px;
    font-weight: 500;
    border-bottom: 1.5px solid #B00000;
    border-radius: 20%;
}
.logo h3:hover{
    background-color: #B00000;
    color: white;
}
.navbar-content{
    display: flex;
    gap: 100px;
    
   
}

.navbar-content i{
    display: none;
}
.navbar-content ul{
    display: flex;
    list-style: none;
    gap: 40px;
    align-items: center;
    
}
.navbar-content ul i{
    font-size: 13px;
}
/* end of navbar */
.hero{
    display: flex;
    width: 80%;
    margin:90px auto;

    gap: 20px;
}
.hero-text ul{
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 15px;
}
.hero-text ul span{
    color: #B00000;
    border-bottom: 1.5px solid #B00000;
    border-radius: 20%;
}
.hero-text ul span:hover{
    color: white;
    background-color: #B00000;
    
}
.hero-text h2{
    font-size: 55px;
    margin: 15px 0;
}
.hero-text p{
    font-size: 16px;
    margin: 15px 0;
    line-height: 2;
}
.hero-btn{
    display: flex;
    gap: 20px;
    margin: 50px 0;
}
.hero-btn .red{
    padding: 7px 20px;
    background-color:#B00000 ;
    border-radius: 10px;
    border: none;
    color: white;
}
.hero-btn .blank{
    padding: 7px 20px;
    background-color:white ;
    border-radius: 10px;
    color: black;
    font-weight: 500;
}
/* end of hero */

.hosting{
    width: 80%;
    margin: auto;
    display: flex;
    gap: 20px;
}
.hosting-left{
    flex-basis: 50%;
}
.hosting-left h2{
    font-size: 35px;
}
.hosting-left p{
    font-size: 18px;
    margin: 20px 0;
    justify-content: center;
}
.hosting-right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    
}
.hosting-right img{
    width: 100px;
    margin-left: 50px;
    margin-top: 30px;
}
/* end of hosting */

.service{
    width: 80%;
    margin:50px auto;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.service img{
    width: 80px;
}
.service h2{
    font-size: 20px;
}
.service p{
    font-size: 12px;
    text-align: justify;
}
/* end of service */

.ready{
    width: 80%;
    margin: auto;
    text-align: center;
}
.ready h2{
    font-size: 50px;
}
.ready p{
    font-size: 25px;
}
.ready ul{
    display: flex;
    gap: 15px;
    list-style: none;
    margin-top: 15px;
    justify-content: center;
    font-size: 25px;

}
.ready ul img{
    width: 30px;
    height: 15px;
    margin-top: 12px;
}
.ready ul li span{
    font-size: 12px;
    background-color: #FFE87A;
    border-radius: 5px;
   margin-bottom: 15px;
}
.ready .h4{
    display: flex;
    justify-content: center;
    gap: 90px;
    margin: 20px 0;
    border-bottom: 2px solid #B00000;
}
/* end of ready */

.starter{
    width: 80%;
    margin:30px auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}
.starter ul{
    list-style: none;
    font-size: 16px;
    margin-left: 30px;
    
}
.starter ul li i{
    align-items: center;
    padding: 7px;
    color: green;
}
.item{
    border: 2px solid rgb(212, 193, 193);
    
}
.item h2, h3, h5, p, button{
    margin-left: 30px;
}
.item h2{
    font-size: 28px;
}
.item h5{
    font-size: 12px;
}
.item h3{
    font-size: 42px;
}
.item button{
    padding: 7px 15px;
    background-color: white;
    border-radius: 8px;   
    margin: 15px 0px;
}
/* end of starter */

.real{
    width: 80%;
    margin:70px auto;
    display: flex;
    gap: 20px;

}
.real-left-text{
    margin-left: 60px;
    
}
.real-left-text h2{
    font-size: 48px;
}
.real-left-text p{
    font-size: 18px;
    margin-left: 0px;
}
.real-left-img{
    margin-left: 120px;
    border-bottom: 2px solid rgb(223, 210, 210);
    
}
.real-left-img img{
    margin-left: 30px;
    margin-top: 20px;
}
.real-left-img p{
    font-size: 16px;
}
.real-left-img h3{
    margin-top: 25px;
    font-size: 18px;
}
.real-left-img h4{
    margin-left: 30px;
    font-size: 14px;
    font-weight: 200;
}
.real-right{
    margin-top:90px ;
    margin-left: 70px;
    
}
.real-right-top, .real-right-bottom{
    border-bottom: 2px solid rgb(223, 210, 210);
}
.real-right-top p{
    margin-left: 0px;
    font-size: 16px ;
}
.real-right-top h3{
    font-size: 18px;
    margin-left: 0px;
    margin-top: 15px;
}
.real-right-top h4{
    font-size: 14px;
    font-weight: 200;
}
.real-right-bottom{
    margin-top: 110px;
}
.real-right-bottom p{
    margin-left: 0px;
    font-size: 18px;
}
.real-right-bottom h3{
    margin-left: 0px;
    margin-top: 20px ;
    font-size: 18px;
}.real-right-bottom h4{
    font-size: 14px;
    font-weight: 200;
}
.website{
    width: 80%;
    margin:50px auto;
    display: flex;
    align-items: center;
}
.website p{
    margin-left: 0px;
    font-size: 18px;
    width: 70%;
}
.website h2{
    font-size: 48px;
}
.website-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-basis: 50%;
    align-items: center;
    grid-gap: 15px;
}
.website-img img{
    width: 70px;
}
.awesome{
    width: 80%;
    margin: auto;
    text-align: center;

}
.awesome h2{
    font-size: 64px;
}
.awesome button{
    padding: 8px 25px;
    display: flex;
    gap: 7px;
    border-radius: 10px;
    margin-left: 370px;
    background-color: #B00000;
    color: white;
    margin-top: 40px ;
    margin-bottom: 60px;
    
}
.awesome button i{
    font-size: 20px;
    align-items: center;
    color:white;
}
/* end of awesome */
/* end of main */

footer{
    background-color: #B00000;
}
.footer-section{
    width: 80%;
    color: white;
    margin:auto;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
}
.footer-left{
    flex-basis: 30%;
    /* margin-top: 30px; */
    text-align: justify;
    
}
.footer-left p{
    margin-left: 0px;
    font-weight: 200;
}
.footer-left img{
    color: white;
}
.footer-right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 70px 0;
    /* align-items: center; */
    grid-gap: 30px;
    margin-bottom: 80px;
}
.footer-right p{
    margin-left: 0px;
    line-height: 3;
    font-weight: 200;
}
.copy{
    width: 80%;
    margin: auto;
    text-align: center;
}
.copy h2{
    font-size: 16px;
    color: white;
    font-weight: 300;
    padding: 20px 0;
}
/* end of footer */